# red-tail

./: LICENSE.txt  README.md  pom.xml
conf/: red-tail.yaml
qa/: red-tail-soapui-project.xml
src/main/assembly/: src.xml
src/main/java/me/irieksts/red/tail/service/: RedTailService.java
src/main/java/me/irieksts/red/tail/ws/: StartService.java
src/main/java/me/irieksts/red/tail/ws/config/: RedTailConfig.java
src/main/java/me/irieksts/red/tail/ws/health/: PingHealthCheck.java
src/main/java/me/irieksts/red/tail/ws/resource/: DataResource.java
src/main/resources/: banner.txt
